<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>新书先知道！</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../basic/css/jquery.multiscroll.css">

        <style>
            * { margin: 0; padding: 0;}
            body { font-size: 100%;}
            h1, h2, h3, h4, h5, h6 { font-size: 100%;}

            .loading { background: url(../../images/newBookFirstKnowImages/loading.gif) 50% no-repeat;}
            .loading .dowebok-Wrap { opacity: 0;}
            .dowebok-Wrap { -webkit-transition:opacity 1s; -moz-transition:opacity 1s; -o-transition:opacity 1s; transition: opacity 1s;}

            .ms-section { font-family: "Microsoft Yahei"; color: #fff;}
            .ms-section { background-position: 50% 50%; background-repeat: no-repeat; background-size: cover;}
            .ms-section10 { background-color: #000;}

            .ms-left .ms-section1 { background-image: url(../../images/newBookFirstKnowImages/left1.jpg);}
            .ms-left .ms-section2 { background-image: url(../../images/newBookFirstKnowImages/left2.jpg);}
            .ms-left .ms-section3 { background-color: #000;}
            .ms-left .ms-section4 { background-image: url(../../images/newBookFirstKnowImages/left4.png);}
            .ms-left .ms-section4.down { background-image: url(../../images/newBookFirstKnowImages/l4-2.jpg);}
            .ms-left .ms-section5 { background-image: url(../../images/newBookFirstKnowImages/left5.jpg);}
            .ms-left .ms-section6 { background-image: url(../../images/newBookFirstKnowImages/l6.jpg);}
            .ms-left .ms-section7 { background-image: url(../../images/newBookFirstKnowImages/l7.jpg);}
            .ms-left .ms-section8 { background-color: #000;}
            .ms-left .ms-section9 { background-image: url(../../images/newBookFirstKnowImages/l9.jpg);}

            .ms-right .ms-section1 { background-image: url(../../images/newBookFirstKnowImages/right1.jpg);}
            .ms-right .ms-section2 { background-image: url(../../images/newBookFirstKnowImages/right2.jpg);}
            .ms-right .ms-section3 { background-image: url(../../images/newBookFirstKnowImages/right3.jpg);}
            .ms-right .ms-section3.turnOn { background-image: url(../../images/newBookFirstKnowImages/r3-2.jpg);}
            .ms-right .ms-section4 { background-color: #000;}
            .ms-right .ms-section5 { background-image: url(../../images/newBookFirstKnowImages/right5.jpg);}
            .ms-right .ms-section6 { background-image: url(../../images/newBookFirstKnowImages/r6.jpg);}
            .ms-right .ms-section7 { background-color: #000;}
            .ms-right .ms-section8 { background-image: url(../../images/newBookFirstKnowImages/r8.jpg);}
            .ms-right .ms-section9 { background-image: url(../../images/newBookFirstKnowImages/r9.jpg);}

            .ms-left .ms-section1 h1 strong { line-height: 1.1em; font-size: 5em; text-transform: uppercase; text-shadow: -2px 2px 0 #a6acae;}
            .ms-left .ms-section1 h1 span { display: block;}
            .ms-section1 .txt { position: relative; left: -100%; top: 15%; opacity: 0; transition-duration: 0.5s;}
            .green-box { display: inline-block; margin-top: 30px; padding: 6px 10px; line-height: 1.2em; font-size: 2.5em; background: url(../../images/newBookFirstKnowImages/bg-greenbox.png) 0 0 repeat; *display: inline; zoom: 1;}

            .button { display: inline-block; margin-top: 30px; padding: 7px 73px 7px 25px; font-size: 1.5em; color: #fff; text-decoration: none; background: url(../../images/newBookFirstKnowImages/button.gif) right;}
            .button2 { padding: 7px 25px 7px 60px; background: url(../../images/newBookFirstKnowImages/button-left.gif) 0 no-repeat;}

            .ms-section .txt2 { position: relative; top: 20%; padding: 0 15%;}
            .ms-section .txt2 h2 { margin-bottom: 30px; font-size: 4em; line-height: 1.1em; text-shadow: -2px 2px 0 #a6acae; text-transform: uppercase;}
            .ms-section .txt2 h2 span { display: block;}
            .ms-section .txt2 h3 { margin: 20px 0; font-size: 2em;}
            .ms-section .txt2 p { font-size: 1.5em;}

            .ms-section2 .txt2 { position: absolute; left: 0; top: 75%; width: 100%; padding: 0; text-align: center;}
            .ms-left .txt2 { left: -100%; transition-duration: 0.5s;}
            .ms-right .txt2 { left: 100%; transition-duration: 0.5s;}

            .active .txt2 { left: 0; transition-delay: 1s;}
            .active .txt { left: 20%; opacity: 1; transition-delay: 1s;}

            #loading123 { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #fff url(../../images/newBookFirstKnowImages/loading.gif) 50% no-repeat;}
        </style>
    </head>
    <body class="loading">
        <div class="dowebok-Wrap">
            <div class="ms-left">
                <div class="ms-section ms-section1">
                    <div class="txt">
                        <h1><strong>国家图书馆 <span>新书发布中心</span></strong></h1>
                        <p class="green-box">让您畅想悦读、做回自己！</p>
                    </div>
                </div>
                <div class="ms-section ms-section2">
                    <div class="txt2">
                        <h2>文学</h2>
                        <p>畅游莎士比亚戏剧</p>
                    </div>
                </div>
                <div class="ms-section ms-section3">
                    <div class="txt2">
                        <h2>我 <span>畅游</span> <span>书籍的海洋</span></h2>
                        <h3>在国家图书馆</h3>
                        <p>我找到了久违的自信、成熟和魅力！</p>
<!--                        <a class="button btn3l" href="javascript:">开灯</a>-->
                    </div>
                </div>
                <div class="ms-section ms-section4">
                </div>
                <div class="ms-section ms-section5">
                    <div class="txt2">
                        <h2>国图 <span>电子图书馆</span> <span>电子下载中心</span></h2>
                        <h3>您悦读的帮手</h3>
                        <p>国家图书馆，不仅可以网上借书，还能将您喜爱的图书下载到电脑，永久保存！</p>
                        <a class="button" href="../reader/book.html">开始借书！</a>
                    </div>
                </div>
<!--                <div class="ms-section ms-section6">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>SUV的惊心动魄的一天晚上</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                    </div>
                </div>
                <div class="ms-section ms-section7"></div>
                <div class="ms-section ms-section8">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>SUV的惊心动魄的一天晚上</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                        <a class="button" href="javascript:">一个按钮</a>
                    </div>
                </div>
                <div class="ms-section ms-section9">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>介绍的文字 介绍的文字</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                        <a class="button" href="javascript:">一个按钮</a>
                    </div>
                </div>
                <div class="ms-section ms-section10">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>最后一页</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                        <a class="button" href="http://www.dowebok.com/">一个按钮</a>
                    </div>
                </div>-->
            </div>
            <div class="ms-right">
                <div class="ms-section ms-section1"></div>
                <div class="ms-section ms-section2">
                    <div class="txt2">
                        <h2 style="color: #0077b3">科技</h2>
                        <p style="color: #0077b3">探索Hadoop的奥秘</p>
                    </div>
                </div>
                <div class="ms-section ms-section3"></div>
                <div class="ms-section ms-section4">
                    <div class="txt2">
                        <h2>经济类图书 <span></span></h2>
                        <h3>探索经济学的奥秘</h3>
                        <p>了解经济周期，把握经济脉动，知晓金融变化</p>
<!--                        <a class="button button2 btn42" href="javascript:">放倒座位</a>-->
                    </div>
                </div>
                <div class="ms-section ms-section5"></div>
<!--                <div class="ms-section ms-section6"></div>
                <div class="ms-section ms-section7">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>SUV的惊心动魄的一天晚上</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                        <a class="button button2" href="javascript:">一个按钮</a>
                    </div>
                </div>
                <div class="ms-section ms-section8"></div>
                <div class="ms-section ms-section9">
                    <div class="txt2">
                        <h2>Nowe <span>REFLEKTORY</span> <span>i design</span></h2>
                        <h3>另一段介绍文字 另一段介绍文字</h3>
                        <p>斯柯达野帝加入了新一代斯柯达车型，其动感的设计已经赢得了认可和普及。成熟的自信得到外表现。</p>
                        <a class="button button2" href="javascript:">一个按钮</a>
                    </div>
                </div>
                <div class="ms-section ms-section10"></div>-->
            </div>
        </div>

        <script type="text/javascript" src="../../basic/js/jquery-1.8.3.min.js"></script> 
        <script type="text/javascript" src="../../basic/js/jquery.easing.min.js"></script> 
        <script type="text/javascript" src="../../basic/js/jquery.multiscroll.js"></script> 

        <script>
            $(function() {
                $('#dowebok-Wrap').multiscroll({
                    verticalCentered: false
                });

                var $btn3l = $('.btn3l');
                $btn3l.on('click', function() {
                    $('.ms-right').find('.ms-section3').toggleClass('turnOn');
                    var $thisTxt = $(this).html();
                    if ($thisTxt == '开灯') {
                        $(this).html('关灯');
                    } else {
                        $(this).html('开灯');
                    }
                    return false;
                });

                $('.btn42').on('click', function() {
                    $('.ms-left').find('.ms-section4').toggleClass('down');
                    var $thisTxt = $(this).html();
                    if ($thisTxt == '放倒座位') {
                        $(this).html('竖起座位');
                    } else {
                        $(this).html('放倒座位');
                    }
                    return false;
                });
            });

            //页面加载时的 Loading 效果
            $(window).load(function() {
                window.setTimeout(function() {
                    $('body').removeClass('loading');
                }, 2000);
            });
        </script>
    </body>
</html>
